<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myschool</title>
    <style>
        .a1 {
            display: inline-block;
            color: #FFF;
            float: left;
            line-height: 48px;
            font-size: 16px;
            padding: 0 22px;
            margin-top: 3px;
            text-decoration: none;
            background-color: blueviolet;
        }
        
        a:hover {
            color: coral;
            background-color: cyan;
        }
        
        .blue {
            font-family: Microsoft YaHei;
            CURSOR: pointer;
            FONT-SIZE: 14px;
            HEIGHT: 42px;
            COLOR: #f89f9f;
            PADDING-LEFT: 35px;
            DISPLAY: inline-block;
            LINE-HEIGHT: 40px;
            WIDTH: 160px;
            background: rgb(73, 30, 141);
            text-decoration: none;
        }
        
        .first {
            width: 650px;
            height: 2000px;
            margin-left: 250px;
            margin-top: -500px;
            float: left;
            top: 20px;
        }
        
        .left1 {
            font-weight: bolder;
            font-size: large;
            color: black;
            float: left;
            width: 80px;
            height: 10px;
        }
        
        .right1 {
            color: darkgray;
            margin-left: 350px;
            width: 300px;
        }
        
        .hh {
            background-color: deepskyblue;
            height: 2px;
        }
        
        #a1 {
            text-decoration: none;
        }
        
        #a2 {
            text-decoration: none;
        }
        
        #a3 {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
            <img src="../images/4.png"></a>
    </div>
    <div>
        <tr>
            <td>
                <a href="#" class="a1">学校概况</a></td>
            <td>
                <a href="#" class="a1">教学机构</a></td>
            <td>
                <a href="#" class="a1">教辅机构</a></td>
            <td>
                <a href="#" class="a1">管理机构</a></td>
            <td>
                <a href="#" class="a1">师资队伍</a></td>
            <td>
                <a href="#" class="a1">图书馆</a></td>
            <td>
                <a href="#" class="a1">招生就业</a></td>
            <td>
                <a href="./index.html" class="a1">我的主页</a></td>
    </div><br><br><br>





    <div><a href=" # " class="blue ">学校简介 </a></div>
    <div><a href="# " class="blue ">校史沿革</a></div>
    <div><a href="# " class="blue ">领导关怀</a></div>
    <div>
        <a href="# " class="blue ">现任领导</a></div>
    <div>
        <a href="# " class="blue ">专业建设</a></div>
    <div>
        <a href="# " class="blue ">人才培养</a></div>
    <div><a href="# " class="blue ">校园文化</a></div>
    <div><a href="# " class="blue ">基础设施</a></div>
    <div><a href="# " class="blue ">校企合作</a></div>
    <div><a href="# " class="blue ">学校标识</a></div>
    <div><a href="# " class="blue ">郑工之歌</a></div>

    <div class="first">
        <div style="color: rgb(140, 110, 203);">1</div>
        <div style="color: azure;">1</div>
        <div style="color: azure;">1</div>
        <div class="left1">简介</div>
        <div class="right1">
            <small>
              
        当前位置：<a href="https://www.zzut.edu.cn/index.htm" id="a1">学校首页</a>>><a href="https://www.zzut.edu.cn/xxgk1/xxjj.htm" id="a2">学校概况</a>>><a href="https://www.zzut.edu.cn/xxgk1/xxjj.htm" id="a3">学校简介</a>
    </small>
        </div>
        <p></p>
        <p></p>
        <hr class="hh">
        <h1>郑州工程技术学院简介</h1>
        <img src="../images/3.png" width="600px">
        <p>郑州工程技术学院是在原中州大学的基础上，经国家教育部批准建立的一所公办全日制普通本科高等学校。时任中共中央副主席陈云同志为学校题写校名。学校全面贯彻党和国家的教育方针，坚持社会主义办学方向，不断深化教育教学改革，已成为“新中国成立70周年河南人民满意的高校”“新中国成立70周年河南最具国内就业竞争力的高校”“改革开放40周年最具有国内影响力的河南高校”。</p>
        <p>郑州工程技术学院位于中原腹地郑州市的北部，坐落在美丽的黄河之滨，占地面积1484.84亩，建筑面积53.15万平方米，教学仪器设备总值2.41亿元。学校图书馆馆藏纸介质图书162万册，中外文期刊1132种，电子图书118余万种，拥有《中国学术期刊全文数据库》等15个中外文数据库。</p>
        <p>学校重视师资队伍建设，建立了一支结构合理、素质优良、锐意进取的师资队伍。现有教职工1141人，专任教师829人，其中副高级及以上专业技术职务教师354人，硕士及以上学位教师650人。有享受国务院特殊津贴专家1人，中原千人-基础研究领军人才1人，省优秀专家2人，省级教学名师2人、市级教学名师8人，省级学术技术带头人2人、省教育厅学术技术带头人30人，获省科技创新杰出人才、省科技创新杰出青年、省高校科技创新人才、市科技创新领军人才、省教育厅青年骨干教师20余人。省级优秀教学团队1个，省级创新型科技团队3个，市级技术技能名师工作室1个。一大批享誉社会各界的专家、学者在校长期任教。</p>
        <p>学校现有工学、经济学、管理学、艺术学、文学、教育学6个学科门类。本科专业25个，专科专业40个。建有省级工程实验室、工程中心等6个，市级重点实验室5个。有“电子信息工程”和“特殊教育”两个省级一流专业建设点。校内实验室及实习场所面积18.85万平方米，有专业实验室228个，实训场所12个，工程训练中心1个，文科实训中心1个，实习场所1个。317个校外实习就业基地，3个国家级实训基地、5个省级示范性实训基地。学校毕业生就业工作保持良好水平。</p>
        <p>学校积极开展对外合作交流，国际化办学水平不断提升，先后与加拿大圣力嘉应用艺术与技术学院、英国奇切斯特学院、马来西亚林国荣创意科技大学、澳大利亚斯文本科技大学、瑞典查尔姆斯理工大学、日本大阪观光大学、马来西亚砂捞越大学等多所国外大学建立了长期合作关系，目前与英国奇切斯特学院合作开办市场营销和会计两个专业。</p>
        <p>郑州工程技术学院不断增强服务经济社会发展能力，建有电动汽车电池网络组合与维护技术河南省工程实验室、河南省大数据双创基地、河南省博士后创新实践基地、中国行为法学会国家与地方治理研究会学术研究基地、中原绿色发展研究院等各级研究平台35个；与企业联合建立省工程技术研究中心2个，涉及食品、新能源汽车、电子信息、新材料等郑州市工业主导产业。</p>
        <p>近年来，学校以“一二三四”工程为抓手，围绕“建设对地方经济社会发展有一定支撑作用、在省内外有一定影响力的应用型本科院校”这一战略目标；促进学校由“专科学校向本科院校、综合型院校向应用型院校”两个转型；实现“教学质量、管理水平、创新创业”三个跃升，确保“师资队伍素质、教学科研水平、学生综合能力、学校发展活力”四个“显著增强”，全面改革整体推进，事业发展蒸蒸日上。</p>
        <p>学校不断拓展办学空间，改善办学环境。积极参与京豫、沪豫合作战略，与北方工业大学启动了全方位合作，与上海工程技术大学签署了全面战略合作协议。2018年6月，在郑州市人民政府和同济大学的共同支持下，依托郑州工程技术学院共建的郑州中德学院成立。2019年6月，郑州市委宣传部、郑州工程技术学院部校共建马克思主义学院成立。2019年7月1日，郑州工程技术学院与郑州市郑东新区博学路党工委联合成立了郑州市首家党建学院，为高校与地方党委合作搭建了新平台，构建了共建共享、融合发展、互联互助的新格局。</p>
        <p>学校有效推进“一校四区”建设，英才校区、金河校区、航海校区、龙子湖校区融智慧化、人文化、生态化为一体，占地面积2500亩的航空港新校区将现代科技与传统文化完美结合，为学校今后的发展提供更大更好的发展空间。</p>
        <p>潮平两岸阔，风正一帆悬。在新的历史起点上，郑州工程技术学院以习近平新时代中国特色社会主义思想为指导，以加快河南省五大国家发展战略和郑州市国家中心城市建设为契机，主动承担社会责任，对接产业发展，以“建设对地方经济社会发展有一定支撑作用，在省内外有一定影响力的应用型本科院校”为目标，全校教职工生秉承“修德、敏学、笃行、拓新”的校训，“不驰于空想，不骛于虚声”，齐心协力、开拓创新，为郑州工程技术学院的美好明天努力奋斗！</p>
        <p>(注：上述数据统计时间：2020年5月)</p>
    </div>


</body>

</html>