<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的目标</title>
    <link href="../css/biaodan.css" rel="stylesheet">
    <style>
.songhe{
    font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;
    margin-top: 100px;
    display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;


}
.songhe1{
    margin-top: 100px;
    display: flex;
            justify-content: center;
            align-items: center;
            font-style: oblique;
    font-size: larger;
    font-display:var(#1F2023);
    position: relative;
    left: 30px;
    top: 125px;

         


}
    </style>

</head>
<body background="../images/6a947018821f45f9119b6cfd3cd88bad.png">

    <div class='ribbon'>
        <a href='./index.html'><span>首页</span></a>
        <a href='./MyHomeWork.html'><span>我的作业</span></a>
        <a href='./myschool.html'><span>我的学校</span></a>
        <a href='./intron.html'><span>我的简介</span></a>

    </div>
    <div class="songhe1">
        <a  style="font-size: 25px;font-style: var(#4855EC);">考上985</a><br>
        <a  style="font-size: 25px;font-style: var(#4855EC);">找到好工作</a><br>
        <a  style="font-size: 25px;font-style: var(#4855EC);">迎娶白富美</a><br>
        <a  style="font-size: 25px;font-style: var(#4855EC);">走向人生巅峰</a><br>
        <a  style="font-size: 25px;font-style: var(#4855EC);">定一个亿的小目标</a><br>
     </div>
    <div class="songhe">
        <img style="height:350px"  src="../images/target.webp" alt="">

    </div> 
</body>
</html>
