<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work3.1</title>
    <style>
        .menu{
	height:30px;
	line-height:30px;
	font-size:18px;
	background-color:#34352c;
	border-radius:5px;
	font-weight:bold;	
}
div.menu ul
{
    list-style:none; 
    margin: 0px; 
    padding: 0px; 
}
div.menu ul li
{
    float:left; 
    width:100px;
}
div.menu ul li a, div.menu ul li a:visited
{
    color: #dde4ef; 
    text-decoration: none; 
    white-space: nowrap; 
    margin-left:20px; 
    text-align: center;
}
div.menu ul li a:hover
{
    color: #b22222; 
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>
            <li><a href="javascript:void(0);">菜单样式</a></li>				
        </ul>
    </div>
</body>
</html>